# MongoDB connection string
MONGODB_URI=mongodb+srv://replituser:mCekhdKjUMAm8Vke@camcelot.a5tyikh.mongodb.net/?retryWrites=true&w=majority&appName=camcelot

# Google OAuth Client ID for Gmail integration
GMAIL_CLIENT_ID=849616048427-t25slbotshcajj86lcptd279iqk1npig.apps.googleusercontent.com

# Google OAuth Client Secret for Gmail integration
GMAIL_CLIENT_SECRET=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

# Base URL for OAuth callbacks
BASE_URL=https://4510d6f5-60d4-4d1c-b423-94f825eeb9b3-00-3mho543xreghf.spock.replit.dev

# Client URL for redirects
CLIENT_URL=https://4510d6f5-60d4-4d1c-b423-94f825eeb9b3-00-3mho543xreghf.spock.replit.dev